# ConnIdOpenAMBundle

./: .travis.yml  README.md  pom.xml
src/assemble/: connector.xml
src/main/java/org/connid/bundles/openam/: OpenAMConfiguration.java  OpenAMConnection.java  OpenAMConnector.java  OpenAMFilterTranslator.java
src/main/java/org/connid/bundles/openam/http/: HttpClientMethods.java
src/main/java/org/connid/bundles/openam/methods/: CommonMethods.java  OpenAMAuthenticate.java  OpenAMCreate.java  OpenAMDelete.java  OpenAMExecuteQuery.java  OpenAMSearch.java  OpenAMTest.java  OpenAMUpdate.java
src/main/java/org/connid/bundles/openam/restful/: RestfulClientMethods.java
src/main/java/org/connid/bundles/openam/utilities/: AdminToken.java  OpenamServicesUrl.java  UrlFactory.java
src/main/java/org/connid/bundles/openam/utilities/constants/: Html.java  InetUserStatus.java  OpenAMQueryStringParameters.java
src/main/resources/org/connid/bundles/openam/: Messages.properties
src/test/java/org/connid/bundles/openam/: OpenAMConfigurationTests.java  OpenAMFilterTranslatorTests.java
src/test/java/org/connid/bundles/openam/realenvironment/: OpenAMAuthenticateTest.java  OpenAMCreateTest.java  OpenAMDeleteTest.java  OpenAMExecuteQueryTest.java  OpenAMTest.java  OpenAMUpdateTest.java
src/test/java/org/connid/bundles/openam/utilities/: OpenAMProperties.java  SharedMethodsForTests.java  TestAccountsValue.java
src/test/resources/: openam.properties
