<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * ====================
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 2012 Tirasa. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Common Development
 * and Distribution License("CDDL") (the "License").  You may not use this file
 * except in compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://IdentityConnectors.dev.java.net/legal/license.txt
 * See the License for the specific language governing
 * permissions and limitations under the License.
 *
 * When distributing the Covered Code, include this
 * CDDL Header Notice in each file
 * and include the License file at identityconnectors/legal/license.txt.
 * If applicable, add the following below this CDDL Header, with the fields
 * enclosed by brackets [] replaced by your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 * ====================
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.connid</groupId>
    <artifactId>connid</artifactId>
    <version>1.3.3</version>
  </parent>
    
    
  <groupId>org.connid.bundles</groupId>
  <artifactId>org.connid.bundles.openam</artifactId>
  <version>0.5-SNAPSHOT</version>
    
  <packaging>jar</packaging>
    
  <name>ConnId Bundles: OpenAM</name>
  
  <url>http://tirasa.github.com/ConnId/</url>

  <licenses>
    <license>
      <name>CDDL 1.0</name>
      <url>https://raw.github.com/Tirasa/ConnId/master/legal/license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Tirasa/ConnIdOpenAMBundle.git</connection>
    <url>scm:git:git@github.com:Tirasa/ConnIdOpenAMBundle.git</url>
    <developerConnection>scm:git:git@github.com:Tirasa/ConnIdOpenAMBundle.git</developerConnection>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://connid.atlassian.net/browse/OPENAM</url>
  </issueManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/Tirasa/ConnIdOpenAMBundle</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>connid-dev</name>
      <post>connid-dev@googlegroups.com</post>
      <archive>http://groups.google.com/group/connid-dev</archive>
    </mailingList>
    <mailingList>
      <name>connid-users</name>
      <post>connid-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/connid-users</archive>
    </mailingList>
  </mailingLists>
    
  <properties>
    <base.version>1.3.3</base.version>
    <spring-web.version>3.2.2.RELEASE</spring-web.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-codec.version>1.6</commons-codec.version>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connid-framework</artifactId>
      <version>${base.version}</version>
    </dependency>

    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connid-framework-internal</artifactId>
      <version>${base.version}</version>
    </dependency>
        
    <!--********************* REST *****************************-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-web.version}</version>
    </dependency>
    <!--********************* REST *****************************-->
        
    <!-- TEST -->
    <dependency>
      <groupId>org.connid</groupId>
      <artifactId>connid-test-common</artifactId>
      <version>${base.version}</version>
      <scope>test</scope>
    </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- TEST -->
  </dependencies>
    
  <profiles>
    <profile>
      <id>it</id>
      <build>
        <plugins>            
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
                
        <defaultGoal>clean verify</defaultGoal>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
            <includes>
              <include>openam.properties</include>
            </includes>
          </testResource>
        </testResources>
      </build>
    </profile>
  </profiles>
  
  <build>
        
    <plugins>       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>

          <appendAssemblyId>false</appendAssemblyId>

          <descriptors>
            <descriptor>src/assemble/connector.xml</descriptor>
          </descriptors>

          <archive>
            <index>true</index>
            <manifestEntries>

              <ConnectorBundle-FrameworkVersion>
                ${base.version}
              </ConnectorBundle-FrameworkVersion>

              <ConnectorBundle-Name>
                ${project.artifactId}
              </ConnectorBundle-Name>

              <ConnectorBundle-Version>
                ${project.version}
              </ConnectorBundle-Version>

            </manifestEntries>
          </archive>
                    
        </configuration>
                
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
        
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
